# List properties in the order they would be purchased when walking through the store
#     _    _     _ _
#    / \  | | __| (_)
#   / _ \ | |/ _` | |
#  / ___ \| | (_| | |
# /_/   \_\_|\__,_|_|
aldi.preferred.products=nut bars,wheat bix,chick peas

#    ____                         ____
#   / ___|_ __ ___  ___ _ __     / ___|_ __ ___   ___ ___ _ __
#  | |  _| '__/ _ \/ _ \ '_ \   | |  _| '__/ _ \ / __/ _ \ '__|
#  | |_| | | |  __/  __/ | | |  | |_| | | | (_) | (_|  __/ |
#   \____|_|  \___|\___|_| |_|   \____|_|  \___/ \___\___|_|
#
green.grocer.preferred.products=apples

#   _    _     _
#  | |  | |   | |
#  | |  | | __| | __ _ _   _  __ _
#  | |  | |/ _` |/ _` | | | |/ _` |
#  | |__| | (_| | (_| | |_| | (_| |
#   \____/ \__,_|\__,_|\__, |\__,_|
#                       __/ |
#                      |___/
udaya.preferred.products=tapioca chips

#Aldi groceries to sort=
#blueberries, milk, spinach, olive oil, salmon, peas, coriander, yoghurt, sultanas, lemon, sweet potato, tampons, carrots, lime