VERY IMPORTANT: Make sure there are no spaces in between property values. Do not put spaces after commas!

# List properties in the order they would be purchased when walking through the store
#     _    _     _ _
#    / \  | | __| (_)
#   / _ \ | |/ _` | |
#  / ___ \| | (_| | |
# /_/   \_\_|\__,_|_|
aldi.preferred.products=bread,nut bars,oat bars,nutella,chocolate,oats,wheat bix,sultanas,pine nuts,sugar,brown sugar,walnuts,baking flour,sauce,quinoa,chick peas,lentils,canned lentils,chips,pasta,penne pasta,brown rice,tampons,deodorant,shower gel,face wash,foil,aluminium foil,cling wrap,cleaning wipes,laundry sanitiser,floor wipes,freezer bags,coconut h20,coconut water,cleaning spray,glen 20,dish washing soap,dish washing liquid,lemon,lime,mandarins,spinach,baby spinach,broccoli,broccolini,coriander,basil,parsley,dill,mint leaves,cherry tomatoes,tomatoes,capsicum trio,capsicum,zucchini,carrots,sweet potato,beef,chicken,chicken thigh fillets,salmon,chicken schnitzel,schnitzel,almonds,cashews,eggs,tissues,bay leaf,mixed berries,blueberries,peas,frozen peas,puff pastry,milk,milk 2l,milk 3l,yoghurt,ricotta cheese,haloumi cheese,cream cheese,tiramisu

#    ____                         ____
#   / ___|_ __ ___  ___ _ __     / ___|_ __ ___   ___ ___ _ __
#  | |  _| '__/ _ \/ _ \ '_ \   | |  _| '__/ _ \ / __/ _ \ '__|
#  | |_| | | |  __/  __/ | | |  | |_| | | | (_) | (_|  __/ |
#   \____|_|  \___|\___|_| |_|   \____|_|  \___/ \___\___|_|
#
green.grocer.preferred.products=beans,capsicum,okra,bok choy,baby capers,red onions,onions,brown onion,garlic,potatoes,golden curry,cinnamon,rice paper rolls,chili,chilli,red chili,green chili,curry leaves,apples,banana,pomegranate

#   _    _     _
#  | |  | |   | |
#  | |  | | __| | __ _ _   _  __ _
#  | |  | |/ _` |/ _` | | | |/ _` |
#  | |__| | (_| | (_| | |_| | (_| |
#   \____/ \__,_|\__,_|\__,|\__,_|
#                       __/ |
#                      |___/
udaya.preferred.products=rice,rice flour,dosa rice,coconut,gingili oil,kadle bele,small onion,chapatis,muruku,tapioca chips,bella,jaggery,chili flakes

#   __    _______      ___
#  |  |  /  _____|    /   \
#  |  | |  |  __     /  ^  \
#  |  | |  | |_ |   /  /_\  \
#  |  | |  |__| |  /  _____  \
#  |__|  \______| /__/     \__\
#
iga.preferred.products=lemon butter,oats,tea bags,oreos
