VERY IMPORTANT: Make sure there are no spaces in between property values. Do not put spaces after commas!

# List properties in the order they would be purchased when walking through the store
#     _    _     _ _
#    / \  | | __| (_)
#   / _ \ | |/ _` | |
#  / ___ \| | (_| | |
# /_/   \_\_|\__,_|_|
aldi.preferred.products=bread,nut bars,nutella,wheat bix,sultanas,pine nuts,quinoa,chick peas,lentils,canned lentils,chips,pasta,penne pasta,brown rice,tampons,deodorant,shower gel,foil,aluminium foil,cling wrap,cleaning wipes,freezer bags,coconut h20,coconut water,cleaning spray,glen 20,lemon,lime,mandarins,spinach,baby spinach,broccoli,broccolini,coriander,basil,parsley,mint leaves,tomatoes,carrots,sweet potato,beef,chicken,salmon,eggs,tissues,blueberries,peas,frozen peas,puff pastry,milk,milk 2l,milk 3l,yoghurt,ricotta cheese,tiramisu

#    ____                         ____
#   / ___|_ __ ___  ___ _ __     / ___|_ __ ___   ___ ___ _ __
#  | |  _| '__/ _ \/ _ \ '_ \   | |  _| '__/ _ \ / __/ _ \ '__|
#  | |_| | | |  __/  __/ | | |  | |_| | | | (_) | (_|  __/ |
#   \____|_|  \___|\___|_| |_|   \____|_|  \___/ \___\___|_|
#
green.grocer.preferred.products=beans,capsicum,okra,bok choy,baby capers,red onions,onions,garlic,potatoes,golden curry,rice paper rolls,chili,red chili,green chili,apples,banana,pomegranate

#   _    _     _
#  | |  | |   | |
#  | |  | | __| | __ _ _   _  __ _
#  | |  | |/ _` |/ _` | | | |/ _` |
#  | |__| | (_| | (_| | |_| | (_| |
#   \____/ \__,_|\__,_|\__,|\__,_|
#                       __/ |
#                      |___/
udaya.preferred.products=tapioca chips

#   __    _______      ___
#  |  |  /  _____|    /   \
#  |  | |  |  __     /  ^  \
#  |  | |  | |_ |   /  /_\  \
#  |  | |  |__| |  /  _____  \
#  |__|  \______| /__/     \__\
#
iga.preferred.products=oats,tea bags
